<html>
    <head>
        <title>Minha página pessoal </title>
    </head>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:beige;
            margin:0%;
            padding:0%;
        }

        header {
            background-color:rgb(248, 200, 226);
            color:hotpink;
            padding: 20px;
            text-align:center;

        }

        main {
            padding: 20px;
        }

        section {
            background-color:beige;
            padding: 15px;
            margin-bottom:20px;
            border: 1px solid;
            border-radius: 8px;

        }

        h2{
            color:#333;

        }

        ul {
            list-style-type:square;
        }

    </style>
    <body>
        <header>
            <h1>Bem-vindo á minha página!</h1>
            <p>Estudante de programação</p>
        </header>

        <main>
            <section>
                <h2>Minhas habilidades</h2>
                <ul>
                    <li>Lógica de programação</li>
                    <li>HTML e CSS</li>
                    <li>Trabalho em equipe</li>
                    <li>Redes e IOT</li>
                 </ul>
            </section>
        </main>
    </body>
    </html>